<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="s\**" />
    <EmbeddedResource Remove="s\**" />
    <None Remove="s\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.0" />
	</ItemGroup>
	
	
	
  <ItemGroup>
    <ProjectReference Include="..\BlogBack.Domain\BlogBack.Domain.csproj" />
  </ItemGroup>

</Project>
